/*
 * AUTOGENERATED FILE
 * from genInterpreter.js
 * DO NOT EDIT
 */
word_t u_run(uint8_t *ip) {
  word_t *h = heap;
  int i, j;
  word_t w, v;
  char *cp;
  for(;;) {
    ensure_stack_space();
    switch(*ip++) {
      case u_QUIT:
        return 0;
      break;
      case u_NEW_STRING:
        i = word_to_int(*stack++);
        u_malloc(STRING_TYPE, 0, i);
        cp = (char *) (heap + word_to_heap_index(*stack) + 3);
        printf("NEW_STRING %d %d\n", i, *cp);
        for(j = 0; j < i; ++j) {
          cp[j] = (char) word_to_int(stack[i - j]);
        }
        stack[i] = stack[0];
        stack += i;
      break;
      case u_HELLO:
        printf("Hello\n");
      break;
      case u_PUSH_INT:
        i = *ip++;
        *--stack = int_to_word(i);
      break;
      case u_LOG_INT:
        printf("LOG_INT %d\n", word_to_int(*stack));
      break;
      case u_POP:
        stack++;
      break;
      case u_DUP:
        stack--;
        stack[0] = stack[1];
      break;
      case u_ADD:
        ++stack;
        *stack= int_to_word(word_to_int(stack[-1]) + word_to_int(stack[0]));
      break;
      case u_PUSH_N:
        i = *ip++;
        ++stack;
        stack[i] = stack[-1];
      break;
      case u_TUPLE:
        i = *ip++;
        u_malloc(1, i, 0);
        w = word_to_heap_index(*stack);
        for(j = 0; j < i; ++j) {
           heap[w + 3 + j] = stack[j + 1];
        }
        stack[i] = stack[0];
        stack += i;
      break;
    }
  }
}
char *u_ops[] = {
  "QUIT",
  "NEW_STRING",
  "HELLO",
  "PUSH_INT",
  "LOG_INT",
  "POP",
  "DUP",
  "ADD",
  "PUSH_N",
  "TUPLE",
  0
};
 