#QUIT
return 0;
#NEW_STRING
i = word_to_int(*stack++);
u_malloc(STRING_TYPE, 0, i);
cp = (char *) (heap + word_to_heap_index(*stack) + 3);
printf("NEW_STRING %d %d\n", i, *cp);
for(j = 0; j < i; ++j) {
  cp[j] = (char) word_to_int(stack[i - j]);
}
stack[i] = stack[0];
stack += i;
#HELLO
printf("Hello\n");
#PUSH_INT
i = *ip++;
*--stack = int_to_word(i);
#LOG_INT
printf("LOG_INT %d\n", word_to_int(*stack));
#POP
stack++;
#DUP
stack--;
stack[0] = stack[1];
#ADD
++stack;
*stack= int_to_word(word_to_int(stack[-1]) + word_to_int(stack[0]));
#PUSH_N
i = *ip++;
++stack;
stack[i] = stack[-1];
#TUPLE
i = *ip++;
u_malloc(1, i, 0);
w = word_to_heap_index(*stack);
for(j = 0; j < i; ++j) {
   heap[w + 3 + j] = stack[j + 1];
}
stack[i] = stack[0];
stack += i;
