#QUIT
return 0;
#NEW_STRING
int i = word_to_int(*stack++);
u_malloc(STRING_TYPE, 0, i);
char *cp = (char *) (heap + word_to_chunk(*stack) + 3);
for(int j = 0; j < i; ++j) {
  cp[j] = (char) word_to_int(stack[i - j]);
}
stack[i] = stack[0];
stack += i;
#HELLO
printf("Hello\n");
#PUSH_INT
int i = *ip++;
*--stack = int_to_word(i);
#LOG_INT
printf("LOG_INT %d\n", word_to_int(*stack));
#POP
stack++;
#DUP
stack--;
stack[0] = stack[1];
#ADD
++stack;
*stack= int_to_word(word_to_int(stack[-1]) + word_to_int(stack[0]));
#PUSH_N
int i = *ip++;
++stack;
stack[i] = stack[-1];
#TUPLE
int i = *ip++;
u_malloc(1, i, 0);
word_t w = word_to_chunk(*stack);
for(int j = 0; j < i; ++j) {
   heap[w + 3 + j] = stack[j + 1];
}
stack[i] = stack[0];
stack += i;
