$0 7 .
 => 7
$1 12 .
 => 12
$2 "hello world!" 
 => "hello world!"
$3 $2 slice $0 $1 
 => "world"
$4 {} 
 => {}
$5 $4 put "hello" $3 
 => {"hello": "world"}
$6 "https://api.reddit.com/r/funny" httpGet 
 => {kind: "Listing", ...}
$7 $6 get "data" 
 => {modhash: "", dist: 26, children: [...] ...}
$8 $7 get "children" 
 => [{title: 'x', ...} ...]
$9 $8 each 
 => @{title:'x', ...}
$10 $9 get "title" 
 => @"x"
$11 $9 done 
 => ["x", ...]
$12 $11 fn $6 
 => [function]
$14 "news" . 
 => "news"
$15 "https://api.reddit.com/r/" + $14 
 => "https://api.reddit.com/r/news"
$16 $12 apply $15 
 => ["title1", ...]
